user                nginx;
worker_processes    5;

error_log           /dev/stdout info;
daemon              off;
pid                 /var/run/nginx.pid;


events {
    worker_connections      1024;
}


http {
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;

    log_format              main    '$remote_addr - $remote_user [$time_local] "$request" '
                                    '$status $body_bytes_sent "$http_referer" '
                                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log              /dev/stdout;

    sendfile                on;
    tcp_nodelay             on;
    tcp_nopush              on;

    keepalive_timeout       65;

    gzip                    on;
    gzip_comp_level         5;
    gzip_min_length         100;
    gzip_proxied            any;
    gzip_buffers            16 8k;
    gzip_vary               on;
    gzip_types              text/plain;
    gzip_types              text/css;
    gzip_types              application/javascript;
    gzip_types              application/json;
    gzip_types              application/vnd.ms-fontobject;
    gzip_types              application/x-font-ttf;
    gzip_types              font/opentype;
    gzip_types              image/svg+xml;
    gzip_types              image/x-icon;

    include                 /etc/nginx/conf.d/*.conf;
    include                 /etc/nginx/sites-enabled/*;

}
