server {
    listen 80;
    server_name <<servername>>;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    return 301 https://$host$request_uri;

}

server {

    listen   443;
    server_name <<servername>>;

    keepalive_timeout 5;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    ssl    on;
    ssl_certificate         /etc/pki/fullchain.pem;
    ssl_certificate_key     /etc/pki/privkey.key;

    location / {

            proxy_pass         http://127.0.0.1:<<port>>;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

    }

}